{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sean Haynes\
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Expressive, smart and luxurious interior enhancements for discriminating clients that value their home and works space. \
\
Specializing in custom wood and iron tables made to your specifications. You provide the dimensions, species of wood preferred, final finishes then we go to the Mill and choose the perfect piece to begin the project. \
\
Photos are submitted at every stage in the design process so you'll receive a table/accessory made JUST for you!\
}