{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs42 \cf2 \expnd0\expndtw0\kerning0
Carley Eisenberg
\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
Iron Mountain Forge is run by blacksmith, Carley Eisenberg and is nestled in the mountains of Western North Carolina. She can design and forge anything from small hook racks and bottle openers to tables and rocking chairs. Though mainly focusing in steel, she is able to do some pieces in wood and glass as well. \
\
Carley graduated from Miami University of Ohio with a Bachelors in Fine Arts in Interior Design with a concentration in Furniture Design. After spending some time making cabinets, she attended Rhode Island School of Design and received her Masters in Furniture Design with a concentration in metal. }